<HTML>
<BODY>
Data layer for movie information.
<p>
    This Android project is a back-end API for movie information for an Android app. Modules are
    split up by data type (movies, users, tickets, etc.) with a root module, base, that provides
    resources used across multiple modules.
</p>
<h1>Setup</h1>
<p>
    Each module may need additional setup depending on the dependencies it uses. Refer to each
    module's section for more details.
</p>
<h1>Dependency Injection</h1>
<p>
    Toothpick is used for dependency injection for any modules that provide public dependencies that
    cannot be created on their own. If DI is needed, the module will provide one or more
    <code>Module</code> classes that can be used with Toothpick to inject the classes that are
    needed.
</p>
<h1>Modules</h1>
<h2>Base</h2>
<p>
    The base module is typically inherited by all modules, whether directly or transitively, and
    contains common resources.
</p>
<h2>Movies</h2>
<p>
    The movies module is the main module of the data layer and provides movie information.
</p>
<h3>Setup</h3>
<h4>ThreeTen Android Backport</h4>
<p>
    This module uses ThreeTen Android backport for dates/times. It should be initialized in your
    <code>Application.onCreate()</code> method with <code>AndroidThreeTen.init(this);</code>.
</p>
</BODY>
</HTML>
